apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

group = "com.dsm.dms.library"

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.dsm.dms.library'
                artifactId 'dmsviewlibrary'
                version '0.0.5'

                name 'DmsAndroidViewLibrary'
                url 'https://github.com/DSM-DMS/DmsAndroidViewLibrary'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'jinusong'
                        name 'Song jinwoo'
                        email 'sugwer7464@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/DSM-DMS/DmsAndroidViewLibrary.git'
                    developerConnection 'https://github.com/DSM-DMS/DmsAndroidViewLibrary.git'
                    url 'https://github.com/DSM-DMS/DmsAndroidViewLibrary'
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('github.properties').newDataInputStream())

bintray {

    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    publications = ['MyPub']

    pkg {
        userOrg = 'dsm-dms'
        repo = 'DmsAndroidViewLibrary'
        name = 'dmsviewlibrary'
        websiteUrl = 'https://github.com/DSM-DMS/DmsAndroidViewLibrary'
        vcsUrl = "https://github.com/DSM-DMS/DmsAndroidViewLibrary.git"
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
        version {
            name = '0.0.5'
            desc = 'dmsviewlibrary'
            vcsTag = '0.0.5'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

publishing {
    publications {
        MyPub(MavenPublication) {
            groupId 'com.dsm.dms.library'
            artifactId 'dmsviewlibrary'
            version '0.0.5'

            artifact("$buildDir/outputs/aar/dmsviewlibrary-release.aar")
        }
    }
}
