<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_day_tv"
    android:layout_width="44dp"
    android:layout_height="44dp"
    android:textColor="@color/black_900"
    android:textSize="@dimen/font_300"
    android:gravity="center"/>
